<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mike and Alex Wedding</title>
  <meta name="description" content="Mike Kidushim and Alex Burkhead Wedding Website">
  <meta name="keywords" content="Mike Kidushim, Alex Burkhead, Wedding, Mike Kidushim Wedding, Mike Kidushim and Alex Burkhead Wedding, Alex Burkhead Wedding 2018, Mike and Alex Wedding 2018">
  <meta name="keywords" content="Wedding, Wedding Registry, Honeymoon Fund, Wedding Planning, Guest List, Wedding Checklist, Wedding Website, Free wedding website">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/wedding.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:400,700|Parisienne|Quattrocento" data-react-helmet="true">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
    .ng-dropdown-panel .ng-dropdown-panel-items .ng-option{
      font-weight: 400;
      line-height: 1.125;
      font-family: Roboto,"Helvetica Neue",sans-serif;
      font-size: 16px;
    }
    .ng-select .ng-select-container .ng-value-container{
      border-top: 1.5em solid transparent!important;
      font-weight: 400;
      line-height: 1.125;
      font-family: Roboto,"Helvetica Neue",sans-serif;
      font-size: 16px;
    }
    .ng-dropdown-panel{
      left: 0;
    }
    .ng-select .ng-select-container .ng-value-container .ng-placeholder{
      font-size: inherit;
      top: 1.7125em;
      color: rgba(0,0,0,.54);
      font-weight: 400;
      line-height: 1.125;
      font-family: Roboto,"Helvetica Neue",sans-serif;
      font-size: 16px;
    }
    div.mat-radio-label-content{
      padding-right: 16px;
    }
    ng-select.ng-invalid.ng-touched .ng-select-container .ng-value-container .ng-placeholder{
      color: #f44336;
    }
    ng-select.ng-invalid.ng-touched .ng-select-container .ng-arrow{
      color: #f44336;
    }
    ng-select.ng-invalid.ng-touched .ng-select-container:after{
      border-color: #f44336;
    }
    /*form select color*/
    ng-select.ng-select-focused .ng-select-container .ng-value-container .ng-placeholder{
      color: black!important;
    }
    ng-select.ng-select-focused .ng-select-container .ng-arrow{
      color: black!important;
    }
    ng-select.ng-select-focused .ng-select-container:after{
      border-color: black!important;
    }
    .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected{
      color: black!important;
    }
    /*form input color*/
    mat-form-field.mat-focused label.mat-form-field-label {
      color: black!important;
    }
    mat-form-field.mat-focused span.mat-form-field-ripple{
      background-color: black!important;
    }
    /*form radio color*/
    .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
      background-color:rgba(0, 0, 0, 0.5)!important;
    }
    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
      border-color: black!important;
    }
    .mat-radio-button.mat-accent .mat-radio-inner-circle {
      background-color: black!important;
    }
  </style>
<link rel="stylesheet" href="styles.5ebe6b47c3d5bd920b90.css"></head>
<body class="">
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.8cfdfe87e8a35e361928.js"></script><script type="text/javascript" src="main.779903868774a039148c.js"></script></body>
</html>
